#字符串的驻留机制(仅保存一份相同且不可变的字符串)
a='python'
b="python"
c='''python'''
print(a,id(a))
print(b,id(b))
print(c,id(c))
#内存地址相同
#驻留的几种情况
#1.字符串长度为0或1
#2.符合标识符的字符串(只含有字母数字下划线)
#3.字符串只在编译时驻留,而非运行时
#4.[-5,256]之间的整数



